
T3E2C 000:487 SEGGER J-Link V4.80g Log File (0002ms, 0294ms total)
T3E2C 000:487 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0294ms total)
T3E2C 000:487 Logging started @ 2019-12-12 23:30 (0002ms, 0294ms total)
T3E2C 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T3E2C 000:490 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0271ms, 0565ms total)
T3E2C 000:761 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T3E2C 000:761 JLINK_ExecCommand("ProjectFile = "C:\Users\cuiyilong\work\code\mcu_project\temperature_control\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0565ms total)
T3E2C 000:762 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0567ms total)
T3E2C 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T3E2C 000:764 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0568ms total)
T3E2C 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T3E2C 000:765 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T3E2C 000:766 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T3E2C 000:766 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T3E2C 000:766 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T3E2C 000:767 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T3E2C 000:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0570ms total)
T3E2C 000:769 JLINK_SetSpeed(5000) (0000ms, 0570ms total)
T3E2C 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0602ms total)
T3E2C 000:801 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0602ms total)
T3E2C 000:802 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T3E2C 000:802 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T3E2C 000:803 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T3E2C 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0604ms total)
T3E2C 000:804 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0605ms total)
T3E2C 000:805 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0606ms total)
T3E2C 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T3E2C 000:806 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0623ms total)
T3E2C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x08000BC8 (0000ms, 0623ms total)
T3E2C 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T3E2C 000:823 JLINK_Halt()  returns 0x00 (0001ms, 0624ms total)
T3E2C 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T3E2C 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T3E2C 000:824 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T3E2C 000:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T3E2C 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T3E2C 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T3E2C 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T3E2C 000:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T3E2C 000:830 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T3E2C 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T3E2C 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0627ms total)
T3E2C 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0635ms total)
T3E2C 000:840 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3E2C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x08000BC8 (0000ms, 0636ms total)
T3E2C 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T3E2C 000:934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T3E2C 000:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0654ms total)
T3E2C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x08000BC8 (0000ms, 0654ms total)
T3E2C 000:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T3E2C 000:953 JLINK_ReadMem (0x08000BC8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (56 bytes @ 0x08000BC8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0655ms total)
T3E2C 000:954 JLINK_ReadMem (0x08000C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (4 bytes @ 0x08000C00) -- Data:  78 03 00 20  returns 0x00 (0001ms, 0656ms total)
T3E2C 003:238 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T422C 003:311 JLINK_SetBPEx(Addr = 0x0800024C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0657ms total)
T422C 003:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0661ms total)
T422C 003:417 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T422C 003:419 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T422C 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T422C 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T422C 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T422C 003:419 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0001ms, 0662ms total)
T422C 003:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T422C 003:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T422C 003:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T422C 003:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T422C 003:421 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0664ms total)
T422C 003:422 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T422C 003:423 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T422C 003:423 JLINK_ReadReg(R0)  returns 0x20000178 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R1)  returns 0x20000378 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R3)  returns 0x20000378 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T422C 003:424 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0666ms total)
T422C 003:425 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0666ms total)
T422C 003:425 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0666ms total)
T422C 003:425 JLINK_ReadReg(R10)  returns 0x080035C0 (0000ms, 0666ms total)
T422C 003:425 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
T422C 003:425 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0666ms total)
T422C 003:425 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0001ms, 0667ms total)
T422C 003:426 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0667ms total)
T422C 003:426 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0667ms total)
T422C 003:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 0669ms total)
T422C 003:428 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 0669ms total)
T422C 003:428 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0670ms total)
T422C 003:429 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0670ms total)
T422C 003:429 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0673ms total)
T422C 003:432 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0673ms total)
T422C 003:432 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0673ms total)
T422C 003:432 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0673ms total)
T422C 003:433 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:433 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:433 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:433 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:433 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:433 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:434 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:434 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:434 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:434 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:434 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0674ms total)
T422C 003:434 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0675ms total)
T422C 003:435 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0675ms total)
T422C 003:435 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0675ms total)
T422C 003:435 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0675ms total)
T422C 003:435 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0675ms total)
T422C 003:435 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0675ms total)
T422C 003:436 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T422C 003:436 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0676ms total)
T422C 003:436 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T422C 003:436 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T422C 003:436 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T422C 003:438 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0678ms total)
T422C 003:438 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0678ms total)
T422C 003:438 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0678ms total)
T422C 003:438 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0678ms total)
T422C 003:439 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0679ms total)
T422C 003:439 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0679ms total)
T422C 003:439 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0679ms total)
T3E2C 003:444 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0002ms, 0681ms total)
T3E2C 003:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 2B 00 00  returns 0x01 (0001ms, 0682ms total)
T3E2C 003:450 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T3E2C 003:454 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) -- Data:  2D ED 02 8B 00 24 4F F4 A0 60 00 F0 D7 FC A8 20 ...  returns 0x00 (0002ms, 0685ms total)
T422C 009:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0687ms total)
T422C 009:638 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 009:739 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 009:941 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:042 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:143 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:244 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:346 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:447 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:548 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:649 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:750 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 010:952 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:052 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:153 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:254 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:356 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T422C 011:459 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:560 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 011:662 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 011:865 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 012:069 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:170 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:271 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:372 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:473 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:574 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:675 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:776 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 012:878 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 012:979 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:282 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:484 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:888 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 013:989 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:090 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 014:191 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:292 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:393 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 014:495 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:596 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:698 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:799 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 014:900 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 015:002 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:103 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:204 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:305 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:406 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:507 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:609 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T422C 015:712 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 015:816 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T422C 015:920 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:021 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:122 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 016:224 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:325 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:426 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:527 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 016:629 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:733 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 016:835 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 016:936 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:037 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:238 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:339 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:440 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:541 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 017:643 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:846 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:048 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:149 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:250 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:351 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:452 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:553 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:654 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:755 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:856 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 018:957 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:058 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:159 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:260 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T422C 019:363 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:464 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 019:566 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:667 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:768 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:869 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:071 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:172 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:273 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:474 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:575 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:676 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 020:778 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:880 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 020:981 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T422C 021:084 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:185 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:286 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:387 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:488 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:589 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:691 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:792 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:893 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 021:994 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:095 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 022:197 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:298 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:399 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:500 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:601 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:702 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:804 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 022:905 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:006 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:107 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:208 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:309 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:410 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:510 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:611 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:813 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 023:914 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:015 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:116 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:217 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:318 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:419 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:520 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:621 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:722 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 024:824 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 024:925 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:026 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:127 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:228 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:329 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:430 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:531 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:632 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:733 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 025:835 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 025:936 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:037 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:239 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:340 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:441 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:542 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:642 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:743 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:845 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 026:946 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:047 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:148 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:249 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:350 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:451 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:552 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:653 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:754 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:856 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 027:957 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:058 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:159 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:260 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 028:362 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:463 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:564 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:665 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:766 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:868 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 028:969 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:070 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:171 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:272 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:474 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:575 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:676 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:776 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 029:878 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 029:979 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:080 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:181 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:282 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:383 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:484 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:585 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:686 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:787 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:889 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 030:990 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:091 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:192 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:293 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 031:395 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:496 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:597 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:698 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:799 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 031:900 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:001 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:102 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:203 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:304 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:405 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:506 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 032:608 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 032:710 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 032:811 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 032:913 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:013 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:114 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:215 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 033:318 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:418 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T422C 033:521 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:622 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:723 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 033:824 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 033:926 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:027 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:129 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:230 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 034:332 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:534 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:635 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:736 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:837 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 034:939 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:040 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:141 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:242 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:343 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:444 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:545 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:646 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:765 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:867 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 035:968 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 036:070 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:170 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:272 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:474 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:574 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:675 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:777 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 036:878 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 036:980 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:081 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:182 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:283 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:384 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 037:486 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:587 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:689 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:790 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 037:891 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 037:993 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 038:095 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 038:197 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 038:298 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 038:399 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 038:500 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 038:602 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 038:704 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 038:806 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 038:908 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 039:010 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 039:113 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 039:215 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 039:316 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 039:418 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 039:520 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 039:620 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 039:721 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 039:822 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 039:923 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 040:025 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:126 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:328 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:429 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:530 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:631 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:732 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:833 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 040:934 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 041:036 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:137 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:238 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:339 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:440 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:541 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:642 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:743 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:844 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 041:945 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 042:047 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:148 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:249 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:350 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:451 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:552 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:653 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:754 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 042:854 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 042:956 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 043:058 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:159 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:260 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 043:362 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:463 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:565 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:666 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 043:768 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:869 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 043:970 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 044:072 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:173 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:274 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:375 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:476 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:577 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:678 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:779 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:880 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 044:981 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 045:083 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 045:185 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 045:287 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 045:388 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 045:489 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 045:589 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 045:690 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 045:791 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 045:896 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 045:997 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 046:099 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 046:201 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:302 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:403 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:505 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:606 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:707 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:809 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 046:910 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:011 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 047:113 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:214 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 047:316 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:417 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:518 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:620 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:722 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:823 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 047:924 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 048:025 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 048:127 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 048:228 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 048:330 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 048:432 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 048:533 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 048:634 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 048:734 JLINK_IsHalted()  returns FALSE (0006ms, 0693ms total)
T422C 048:841 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 048:943 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 049:045 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 049:147 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:249 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:350 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:451 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:552 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:653 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:754 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:855 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 049:956 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 050:057 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 050:159 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 050:260 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 050:362 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 050:464 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T422C 050:567 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 050:669 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 050:770 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 050:871 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 050:972 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:073 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 051:175 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:276 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:377 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:479 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 051:581 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:682 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:783 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:884 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 051:984 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:086 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:188 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:289 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:390 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:491 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 052:593 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 052:695 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:796 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 052:898 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 052:999 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:100 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 053:202 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:303 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:404 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 053:506 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:607 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:708 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:809 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 053:910 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 054:012 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:113 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:214 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 054:317 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:418 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 054:520 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:621 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:722 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:823 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 054:924 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:024 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:126 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:328 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:429 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:530 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:631 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:732 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T422C 055:836 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 055:937 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 056:039 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:140 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 056:242 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:343 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:444 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:545 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 056:647 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:748 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:849 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 056:950 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 057:051 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 057:152 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 057:254 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 057:355 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 057:457 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 057:558 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 057:660 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 057:761 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 057:863 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T422C 057:964 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 058:066 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T422C 058:167 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3D48 058:167 
  ***** Error: Connection to emulator lost! (0081ms, 0768ms total)
T422C 058:435 JLINK_Close() (0001ms, 0688ms total)
T422C 058:435  (0001ms, 0688ms total)
T422C 058:435 Closed (0001ms, 0688ms total)
