
T0690 000:484 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T0690 000:484 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T0690 000:484 Logging started @ 2019-11-24 22:34 (0001ms, 0274ms total)
T0690 000:485 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0690 000:485 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0273ms, 0547ms total)
T0690 000:758 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0690 000:758 JLINK_ExecCommand("ProjectFile = "C:\Users\cuiyilong\work\code\mcu_project\temperature_control\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T0690 000:759 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0552ms total)
T0690 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T0690 000:764 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0553ms total)
T0690 000:764 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T0690 000:764 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0690 000:765 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0554ms total)
T0690 000:766 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0690 000:766 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0690 000:767 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T0690 000:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T0690 000:769 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T0690 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0591ms total)
T0690 000:805 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0591ms total)
T0690 000:805 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0690 000:806 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0690 000:807 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0593ms total)
T0690 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T0690 000:808 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0595ms total)
T0690 000:809 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0595ms total)
T0690 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0596ms total)
T0690 000:810 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0614ms total)
T0690 000:829 JLINK_ReadReg(R15 (PC))  returns 0x08000834 (0000ms, 0615ms total)
T0690 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T0690 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0690 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0690 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T0690 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T0690 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T0690 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T0690 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T0690 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0619ms total)
T0690 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T0690 000:834 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0620ms total)
T0690 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0690 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T0690 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T0690 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T0690 000:837 JLINK_ReadReg(R15 (PC))  returns 0x08000834 (0000ms, 0622ms total)
T0690 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T0690 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T0690 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0641ms total)
T0690 000:956 JLINK_ReadReg(R15 (PC))  returns 0x08000834 (0001ms, 0642ms total)
T0690 000:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T0690 000:958 JLINK_ReadMem (0x08000834, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000834) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0643ms total)
T3010 003:156 JLINK_SetBPEx(Addr = 0x08000238, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0644ms total)
T3010 003:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0648ms total)
T3010 003:262 JLINK_IsHalted()  returns TRUE (0002ms, 0650ms total)
T3010 003:264 JLINK_Halt()  returns 0x00 (0001ms, 0649ms total)
T3010 003:265 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3010 003:265 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3010 003:265 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3010 003:265 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0649ms total)
T3010 003:265 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T3010 003:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0650ms total)
T3010 003:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0650ms total)
T3010 003:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T3010 003:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0651ms total)
T3010 003:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T3010 003:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T3010 003:269 JLINK_ReadReg(R0)  returns 0x20000178 (0000ms, 0653ms total)
T3010 003:269 JLINK_ReadReg(R1)  returns 0x20000378 (0000ms, 0653ms total)
T3010 003:269 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 0653ms total)
T3010 003:269 JLINK_ReadReg(R3)  returns 0x20000378 (0001ms, 0654ms total)
T3010 003:270 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0654ms total)
T3010 003:270 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 0654ms total)
T3010 003:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0654ms total)
T3010 003:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T3010 003:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T3010 003:270 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0655ms total)
T3010 003:271 JLINK_ReadReg(R10)  returns 0x08001B40 (0000ms, 0655ms total)
T3010 003:271 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T3010 003:271 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0655ms total)
T3010 003:271 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 0655ms total)
T3010 003:271 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0655ms total)
T3010 003:271 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0001ms, 0656ms total)
T3010 003:272 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0656ms total)
T3010 003:272 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 0656ms total)
T3010 003:272 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0656ms total)
T0690 003:272 JLINK_ReadMem (0x08000834, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000834) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0657ms total)
T3010 003:273 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0657ms total)
T3010 003:273 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0661ms total)
T3010 003:277 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0661ms total)
T3010 003:277 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0661ms total)
T3010 003:278 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0662ms total)
T3010 003:279 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T3010 003:279 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T3010 003:279 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T3010 003:279 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T3010 003:280 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0663ms total)
T3010 003:280 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0663ms total)
T3010 003:280 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0663ms total)
T3010 003:280 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T3010 003:280 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T3010 003:280 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0664ms total)
T3010 003:281 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0664ms total)
T3010 003:281 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0664ms total)
T3010 003:281 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0664ms total)
T3010 003:281 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T3010 003:281 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T3010 003:281 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0665ms total)
T3010 003:282 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0665ms total)
T3010 003:282 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0665ms total)
T3010 003:282 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0665ms total)
T3010 003:282 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0665ms total)
T3010 003:282 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0665ms total)
T3010 003:282 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0666ms total)
T3010 003:283 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0666ms total)
T3010 003:283 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0666ms total)
T3010 003:283 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0666ms total)
T3010 003:283 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0666ms total)
T3010 003:283 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0667ms total)
T3010 003:284 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0667ms total)
T3010 003:284 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0667ms total)
T0690 003:288 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0001ms, 0668ms total)
T0690 003:289 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  78 07  returns 0x00 (0000ms, 0668ms total)
T0690 003:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 2D 00 00  returns 0x01 (0000ms, 0668ms total)
T0690 003:299 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000238) -- Data:  00 BF 4F F4 A0 60 00 F0 19 FB A8 20 00 F0 CA F9 ...  returns 0x00 (0002ms, 0670ms total)
T3010 005:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0672ms total)
T3010 005:384 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 005:485 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:091 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:192 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:293 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:394 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:495 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:798 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 006:899 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:000 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:101 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:202 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:303 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:404 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:505 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:606 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:707 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:808 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 007:908 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:009 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:110 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:211 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:312 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:413 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:615 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:716 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:817 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 008:918 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:019 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:120 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:221 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:423 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:524 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:625 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:726 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:827 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 009:928 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:029 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:130 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:433 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:635 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:736 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:837 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 010:938 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:038 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:139 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:240 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:341 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:442 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:543 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:644 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:745 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:846 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 011:947 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:048 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:149 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:250 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:351 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:452 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:553 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:654 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:755 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:856 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 012:957 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:058 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:361 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:463 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:564 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:665 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:766 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:867 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 013:968 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:069 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:169 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:270 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:371 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:473 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:574 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:675 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:877 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 014:978 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:079 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:180 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:281 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:382 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:483 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:584 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:685 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:786 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 015:988 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:089 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:190 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:291 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:392 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:494 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:595 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:797 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 016:999 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:100 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:201 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:301 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:402 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:503 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:604 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:705 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:806 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 017:907 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:008 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:109 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:311 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:412 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:513 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:614 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:715 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:816 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 018:917 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 019:018 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 019:119 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 019:220 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 019:321 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 019:422 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3010 019:524 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3010 019:625 JLINK_Halt()  returns 0x00 (0002ms, 0674ms total)
T3010 019:627 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3010 019:627 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3010 019:627 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3010 019:627 JLINK_ReadReg(R15 (PC))  returns 0x080006E8 (0001ms, 0675ms total)
T3010 019:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T3010 019:628 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T3010 019:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T3010 019:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T3010 019:629 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T3010 019:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R0)  returns 0x0000006E (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R1)  returns 0x20000034 (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R4)  returns 0x20000700 (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0678ms total)
T3010 019:631 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R9)  returns 0x2000075C (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R11)  returns 0x08001AC0 (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R14)  returns 0x080017FB (0000ms, 0679ms total)
T3010 019:632 JLINK_ReadReg(R15 (PC))  returns 0x080006E8 (0000ms, 0679ms total)
T3010 019:633 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T3010 019:633 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0680ms total)
T3010 019:633 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0680ms total)
T3010 019:633 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0680ms total)
T3010 019:633 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0683ms total)
T3010 019:636 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0683ms total)
T3010 019:636 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0683ms total)
T3010 019:636 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:637 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0684ms total)
T3010 019:638 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0685ms total)
T3010 019:638 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0685ms total)
T3010 019:638 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0685ms total)
T3010 019:638 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0685ms total)
T3010 019:638 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0685ms total)
T3010 019:638 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0685ms total)
T3010 019:638 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0686ms total)
T3010 019:639 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0686ms total)
T3010 019:639 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0686ms total)
T3010 019:639 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0686ms total)
T3010 019:639 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0686ms total)
T3010 019:639 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0686ms total)
T3010 019:639 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0687ms total)
T3010 019:640 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0687ms total)
T3010 019:640 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0687ms total)
T3010 019:640 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0687ms total)
T3010 019:640 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0687ms total)
T3010 019:640 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0687ms total)
T3010 019:640 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0688ms total)
T3010 019:641 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0688ms total)
T3010 019:641 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0688ms total)
T3010 019:641 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0688ms total)
T0690 019:642 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  0F 1A 00 08  returns 0x00 (0001ms, 0689ms total)
T0690 019:643 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T0690 019:643 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006DC) -- Data:  34 00 00 20  returns 0x00 (0000ms, 0689ms total)
T0690 019:643 JLINK_ReadMem (0x200006E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E0) -- Data:  03 00 00 00  returns 0x00 (0001ms, 0690ms total)
T0690 019:644 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T0690 019:644 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T0690 019:644 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T0690 019:644 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) -- Data:  40 1B 00 08  returns 0x00 (0000ms, 0690ms total)
T0690 019:644 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T0690 019:644 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) -- Data:  D1 19 00 08  returns 0x00 (0001ms, 0691ms total)
T0690 019:645 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) -- Data:  AB 16 00 08  returns 0x00 (0001ms, 0692ms total)
T0690 019:646 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T0690 019:647 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000744) -- Data:  08 00 00 00  returns 0x00 (0000ms, 0693ms total)
T0690 019:647 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0693ms total)
T0690 019:647 JLINK_ReadMem (0x20000754, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000754) -- Data:  93 05 00 08  returns 0x00 (0000ms, 0693ms total)
T0690 019:648 JLINK_ReadMem (0x20000750, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000750) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T0690 019:648 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) -- Data:  63 02 00 08  returns 0x00 (0000ms, 0693ms total)
T0690 019:648 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T0690 019:648 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000076C) -- Data:  14 01 00 20  returns 0x00 (0000ms, 0693ms total)
T0690 019:648 JLINK_ReadMem (0x20000770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000770) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T0690 019:649 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0002ms, 0696ms total)
T0690 019:651 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  78 07  returns 0x00 (0000ms, 0696ms total)
T0690 019:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 84 9D 8F  returns 0x01 (0000ms, 0696ms total)
T0690 019:656 JLINK_ReadMem (0x080006E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006E8) -- Data:  4E 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 4B 4B ...  returns 0x00 (0001ms, 0697ms total)
T0690 019:699 JLINK_ReadMem (0x080006E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080006E6) -- Data:  00 BF  returns 0x00 (0000ms, 0697ms total)
T0690 037:324 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  B8 22 00 00  returns 0x00 (0001ms, 0698ms total)
T0690 062:170 JLINK_WriteMem(0x20000000, 0x0004 Bytes, ...) -- Data:  00 01 00 00 -- CPU_WriteMem(4 bytes @ 0x20000000)  returns 0x04 (0001ms, 0699ms total)
T0690 062:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  17 84 9D 8F  returns 0x01 (0001ms, 0700ms total)
T0690 065:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0701ms total)
T0690 065:634 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0718ms total)
T0690 065:651 JLINK_ReadReg(R15 (PC))  returns 0x08000834 (0000ms, 0718ms total)
T0690 065:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T0690 065:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 95 9D 8F  returns 0x01 (0000ms, 0718ms total)
T0690 065:660 JLINK_ReadMem (0x08000834, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000834) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0720ms total)
T0690 065:808 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 01 00 00  returns 0x00 (0001ms, 0721ms total)
T0690 075:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T0690 075:247 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0740ms total)
T0690 075:266 JLINK_ReadReg(R15 (PC))  returns 0x08000834 (0000ms, 0740ms total)
T0690 075:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T0690 075:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 A6 9D 8F  returns 0x01 (0001ms, 0741ms total)
T0690 075:277 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 01 00 00  returns 0x00 (0001ms, 0742ms total)
T3010 078:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0745ms total)
T3010 078:462 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 078:563 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 078:664 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 078:765 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 078:866 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 078:967 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:068 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:169 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:270 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:371 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:472 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:573 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:674 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:775 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:876 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 079:977 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:078 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:179 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:280 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:381 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:482 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:583 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:684 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:785 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:886 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 080:987 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:088 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:189 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:290 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:391 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:491 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:592 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:693 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:794 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:895 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 081:996 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:097 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:198 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:299 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:400 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3010 082:502 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:603 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:704 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:805 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 082:906 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:007 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:108 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:209 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:310 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:411 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:512 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:613 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:714 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:815 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 083:916 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:017 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:118 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:219 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:320 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:421 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:522 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:622 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:723 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:824 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 084:925 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:026 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:127 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:228 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:329 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:430 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:532 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:633 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:734 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:835 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 085:936 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:037 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:138 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:239 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:340 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:441 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:543 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:644 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:745 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:846 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 086:947 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 087:048 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 087:149 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3010 087:250 JLINK_Halt()  returns 0x00 (0002ms, 0748ms total)
T3010 087:252 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T3010 087:252 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T3010 087:252 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T3010 087:252 JLINK_ReadReg(R15 (PC))  returns 0x080006E8 (0000ms, 0748ms total)
T3010 087:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0749ms total)
T3010 087:253 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0749ms total)
T3010 087:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T3010 087:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0750ms total)
T3010 087:254 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T3010 087:255 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R0)  returns 0x00000074 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R1)  returns 0x20000034 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R4)  returns 0x200006F0 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R5)  returns 0x20000750 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R6)  returns 0x00000064 (0000ms, 0751ms total)
T3010 087:256 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R9)  returns 0x20000754 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R11)  returns 0x08001AC0 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R13 (SP))  returns 0x200006C8 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R14)  returns 0x080017FB (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(R15 (PC))  returns 0x080006E8 (0000ms, 0752ms total)
T3010 087:257 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0753ms total)
T3010 087:258 JLINK_ReadReg(MSP)  returns 0x200006C8 (0000ms, 0753ms total)
T3010 087:258 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0753ms total)
T3010 087:258 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0753ms total)
T3010 087:258 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0756ms total)
T3010 087:261 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0756ms total)
T3010 087:261 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0757ms total)
T3010 087:262 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0757ms total)
T3010 087:262 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0757ms total)
T3010 087:262 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0757ms total)
T3010 087:262 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0757ms total)
T3010 087:262 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0757ms total)
T3010 087:262 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0758ms total)
T3010 087:263 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0758ms total)
T3010 087:263 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0758ms total)
T3010 087:263 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0758ms total)
T3010 087:263 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0758ms total)
T3010 087:263 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0758ms total)
T3010 087:263 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0759ms total)
T3010 087:264 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0759ms total)
T3010 087:264 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0759ms total)
T3010 087:264 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0759ms total)
T3010 087:264 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0759ms total)
T3010 087:264 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0759ms total)
T3010 087:264 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0760ms total)
T3010 087:265 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0760ms total)
T3010 087:265 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0760ms total)
T3010 087:265 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T3010 087:265 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T3010 087:265 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0760ms total)
T3010 087:265 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0761ms total)
T3010 087:266 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0761ms total)
T3010 087:266 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0761ms total)
T3010 087:266 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0761ms total)
T3010 087:266 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0761ms total)
T3010 087:266 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0761ms total)
T3010 087:266 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0761ms total)
T0690 087:267 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006EC) -- Data:  0F 1A 00 08  returns 0x00 (0001ms, 0763ms total)
T0690 087:268 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006C8) -- Data:  08 00 00 00  returns 0x00 (0000ms, 0763ms total)
T0690 087:268 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006CC) -- Data:  34 00 00 20  returns 0x00 (0000ms, 0763ms total)
T0690 087:268 JLINK_ReadMem (0x200006D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0763ms total)
T0690 087:268 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T0690 087:268 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0690 087:269 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T0690 087:269 JLINK_ReadMem (0x200006E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E0) -- Data:  40 1B 00 08  returns 0x00 (0000ms, 0764ms total)
T0690 087:269 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T0690 087:269 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) -- Data:  D1 19 00 08  returns 0x00 (0001ms, 0765ms total)
T0690 087:270 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) -- Data:  AB 16 00 08  returns 0x00 (0000ms, 0765ms total)
T0690 087:270 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) -- Data:  08 00 00 00  returns 0x00 (0000ms, 0765ms total)
T0690 087:270 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0690 087:271 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0766ms total)
T0690 087:271 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) -- Data:  49 05 00 08  returns 0x00 (0001ms, 0767ms total)
T0690 087:272 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) -- Data:  08 00 00 00  returns 0x00 (0000ms, 0767ms total)
T0690 087:272 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000764) -- Data:  9B 05 00 08  returns 0x00 (0000ms, 0767ms total)
T0690 087:272 JLINK_ReadMem (0x20000758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000758) -- Data:  58 00 00 00  returns 0x00 (0000ms, 0767ms total)
T0690 087:272 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000075C) -- Data:  08 00 00 00  returns 0x00 (0001ms, 0768ms total)
T0690 087:273 JLINK_ReadMem (0x20000760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000760) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0768ms total)
T0690 087:273 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) -- Data:  63 02 00 08  returns 0x00 (0000ms, 0768ms total)
T0690 087:273 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T0690 087:273 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000076C) -- Data:  14 01 00 20  returns 0x00 (0000ms, 0768ms total)
T0690 087:273 JLINK_ReadMem (0x20000770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000770) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T0690 087:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF F5 01 59  returns 0x01 (0001ms, 0769ms total)
T0690 087:277 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  B8 22 00 00  returns 0x00 (0001ms, 0770ms total)
T0690 087:302 JLINK_ReadMem (0x080006E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006E8) -- Data:  4E 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 4B 4B ...  returns 0x00 (0002ms, 0772ms total)
T3010 096:790 JLINK_Go() (0001ms, 0773ms total)
T3010 096:893 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 096:994 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:094 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:195 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:296 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:397 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:498 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:599 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:700 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:801 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 097:902 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:003 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:104 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:205 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:306 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:407 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:508 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:609 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:710 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:811 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 098:912 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:013 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:114 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:215 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:316 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:417 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:518 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:619 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:720 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:821 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 099:923 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:024 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:125 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:225 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:326 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:427 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:528 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:629 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:730 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:831 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 100:932 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:033 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:134 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:235 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:437 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:639 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:740 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:841 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 101:942 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:043 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:144 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:245 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:346 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:447 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:548 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:649 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:750 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:851 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 102:952 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:053 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:154 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:255 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:355 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:456 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:557 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:658 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:759 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:860 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 103:961 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:062 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:163 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:264 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:365 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:466 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:567 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:668 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:769 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:870 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 104:971 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:072 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:173 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:274 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:375 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:476 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:577 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:678 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:779 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:880 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 105:982 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:083 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:184 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:285 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:386 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:486 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:587 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:688 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:789 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:890 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 106:991 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:092 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:193 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:294 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:395 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:496 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:597 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:698 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:799 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 107:900 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:001 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:102 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:203 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:304 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:405 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:506 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:607 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:708 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:809 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 108:910 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:011 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:112 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:213 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:314 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:415 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:516 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:616 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:717 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:818 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 109:919 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:020 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:121 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:222 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:323 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:424 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:525 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:626 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:727 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:828 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 110:929 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:030 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:131 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:232 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:333 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:434 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:535 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:636 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:737 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:838 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 111:939 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:040 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:141 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:242 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:343 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:444 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:545 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:646 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:746 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:847 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 112:948 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:049 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:150 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:251 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:352 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:453 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:554 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:655 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:756 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:857 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 113:958 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:059 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:160 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:261 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:362 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:463 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:564 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:665 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:766 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:867 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 114:968 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:069 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:170 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:372 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:473 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:574 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:675 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:776 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:876 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 115:977 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:078 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:179 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:280 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:381 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:482 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:583 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:684 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:785 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:886 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 116:987 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:088 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:189 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:290 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:391 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:492 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:593 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:694 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:795 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:896 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 117:997 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3010 118:099 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:200 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:301 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:402 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:503 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:604 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:705 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:806 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 118:907 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:007 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:108 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:209 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:310 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:411 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:512 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:613 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:714 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:815 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 119:916 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:017 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:118 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:219 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:320 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:421 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:522 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:623 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:724 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:825 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 120:926 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:027 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:128 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:229 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:330 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:431 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:532 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:633 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:734 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:835 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 121:936 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:037 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:137 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:238 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:339 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:440 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:541 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:642 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:743 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:844 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 122:945 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:046 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:148 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:249 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:350 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:451 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:552 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:653 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:754 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:855 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 123:956 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:057 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:158 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:259 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:360 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:461 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:562 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:663 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:764 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:865 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 124:966 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:067 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:168 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:268 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:369 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:470 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:571 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:672 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:773 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:874 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 125:975 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:076 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:177 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:278 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:379 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:480 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:581 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:682 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:783 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:884 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 126:985 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:086 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:187 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:288 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:389 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:490 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:591 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:692 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:793 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:894 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 127:995 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:096 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:197 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:298 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:398 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:499 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:600 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:701 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:802 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 128:903 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:004 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:105 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:206 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:307 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:408 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:509 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:610 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:711 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:812 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 129:913 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:014 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:115 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:216 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:317 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:418 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:519 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:620 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:721 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:822 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 130:923 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:024 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:125 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:226 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:327 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:428 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:528 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:629 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:730 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:831 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 131:932 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:033 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:134 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:235 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:437 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:639 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:740 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:841 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 132:942 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:043 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:144 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3010 133:246 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:347 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:455 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3010 133:558 JLINK_IsHalted()  returns FALSE (0006ms, 0779ms total)
T3010 133:665 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:766 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:867 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 133:968 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:069 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:170 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:372 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:473 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:574 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:674 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:775 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:876 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 134:977 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:078 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:180 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T3010 135:283 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T3010 135:386 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:487 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:588 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:689 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:790 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:891 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 135:992 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:093 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:194 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3010 136:296 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:397 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:498 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:599 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:700 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:801 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 136:902 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:003 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:104 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:205 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:306 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:407 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:508 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:609 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:710 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:810 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 137:911 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 138:012 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 138:113 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3010 138:214 JLINK_Halt()  returns 0x00 (0002ms, 0775ms total)
T3010 138:216 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3010 138:216 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3010 138:216 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3010 138:217 JLINK_ReadReg(R15 (PC))  returns 0x080006EC (0000ms, 0775ms total)
T3010 138:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T3010 138:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0775ms total)
T3010 138:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T3010 138:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0776ms total)
T3010 138:218 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T3010 138:219 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R1)  returns 0x20000034 (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R4)  returns 0x20000700 (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R5)  returns 0x2000075C (0000ms, 0777ms total)
T3010 138:220 JLINK_ReadReg(R6)  returns 0x00000064 (0001ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R9)  returns 0x20000760 (0000ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R11)  returns 0x08001AC0 (0000ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0778ms total)
T3010 138:221 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0001ms, 0779ms total)
T3010 138:222 JLINK_ReadReg(R14)  returns 0x080017FB (0000ms, 0779ms total)
T3010 138:222 JLINK_ReadReg(R15 (PC))  returns 0x080006EC (0000ms, 0779ms total)
T3010 138:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T3010 138:222 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0779ms total)
T3010 138:222 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0779ms total)
T3010 138:222 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0779ms total)
T3010 138:223 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0783ms total)
T3010 138:226 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0784ms total)
T3010 138:227 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0784ms total)
T3010 138:227 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0784ms total)
T3010 138:227 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0784ms total)
T3010 138:227 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0784ms total)
T3010 138:227 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0784ms total)
T3010 138:227 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0785ms total)
T3010 138:228 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T3010 138:228 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0785ms total)
T3010 138:228 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0785ms total)
T3010 138:228 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T3010 138:228 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0785ms total)
T3010 138:228 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0786ms total)
T3010 138:229 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0786ms total)
T3010 138:229 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0786ms total)
T3010 138:229 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0786ms total)
T3010 138:229 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0786ms total)
T3010 138:229 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0786ms total)
T3010 138:230 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0787ms total)
T3010 138:230 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0787ms total)
T3010 138:230 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0787ms total)
T3010 138:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0787ms total)
T3010 138:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0787ms total)
T3010 138:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0788ms total)
T3010 138:231 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0788ms total)
T3010 138:231 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0788ms total)
T0690 138:232 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  0F 1A 00 08  returns 0x00 (0001ms, 0789ms total)
T0690 138:233 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D8) -- Data:  78 03 00 00  returns 0x00 (0000ms, 0789ms total)
T0690 138:233 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006DC) -- Data:  34 00 00 20  returns 0x00 (0000ms, 0789ms total)
T0690 138:233 JLINK_ReadMem (0x200006E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T0690 138:233 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0690 138:234 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T0690 138:234 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T0690 138:234 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) -- Data:  40 1B 00 08  returns 0x00 (0000ms, 0790ms total)
T0690 138:234 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T0690 138:234 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) -- Data:  D1 19 00 08  returns 0x00 (0001ms, 0791ms total)
T0690 138:235 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) -- Data:  AB 16 00 08  returns 0x00 (0001ms, 0792ms total)
T0690 138:236 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) -- Data:  78 03 00 00  returns 0x00 (0000ms, 0792ms total)
T0690 138:236 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000744) -- Data:  08 00 00 00  returns 0x00 (0000ms, 0792ms total)
T0690 138:236 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0690 138:237 JLINK_ReadMem (0x20000754, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000754) -- Data:  93 05 00 08  returns 0x00 (0000ms, 0793ms total)
T0690 138:237 JLINK_ReadMem (0x20000750, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000750) -- Data:  78 03 00 00  returns 0x00 (0000ms, 0793ms total)
T0690 138:237 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) -- Data:  63 02 00 08  returns 0x00 (0000ms, 0793ms total)
T0690 138:237 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T0690 138:238 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000076C) -- Data:  14 01 00 20  returns 0x00 (0000ms, 0794ms total)
T0690 138:238 JLINK_ReadMem (0x20000770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000770) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T0690 138:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 3C D5 F7  returns 0x01 (0001ms, 0795ms total)
T0690 138:243 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  B8 22 00 00  returns 0x00 (0001ms, 0796ms total)
T0690 139:135 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0807ms total)
T0690 139:135  (0011ms, 0807ms total)
T0690 139:135 Closed (0012ms, 0808ms total)
